# aspnetcore_healthCheck

./: .gitignore  README.md  TestHealthCheck.sln
HealthCheckUI/: HealthCheckUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthCheckUI/Properties/: launchSettings.json
TestHealthCheck/: HealthCheckConfiguration.cs  Program.cs  TestHealthCheck.csproj  WeatherForecast.cs
TestHealthCheck/Controllers/: WeatherForecastController.cs
TestHealthCheck/Properties/: launchSettings.json
